5 5 
= f = o = 
= = x = =
$ b o = =
x = = = x
x = = = x
#16th

6 4
x = = x
x f = =
f = = f
= = b =
x x b b
x x = $

6 4
x = = x
x f = x
= f b x
= = b = 
x b = =
x f $ =
#14th

6 4
x = = =
= = = =
= = x f
x = b =
x = b o
x x $ f

6 4
= = = =
f b = $
f = x =
x = b f
x = x b
x = = =
#12th


4 7
x x = = x x x
= = = = b = =
= x = = x b = 
= f = f x $ =
#11th

6 6
x $ = x x x
x = b = = x
x x = x = x
f x = x = =
f b = = x =
f = = = b =

### x 墙； = 路； b 箱子； $ 人； f 旗 ; o 旗箱合一 ; y 人旗合一

4 7
= = = $ = = =
f b b f b b f
b f f b f f b
= = = x = = =
//9th


7 7
$ = = x x x x
= b b x x x x
= b = x x x f
x x = x x x f
x x = = = = f
x = = = x = =
x = = = x x x
# 5th

5 4
= f x x
= = x x
o $ = = 
= = b = 
= = x x



6 6
x x f x x x
x x = x x x
x x b = b f
f = b $ x x
x x x b x x
x x x f x x


4 6
x x x $ = =
= = b o f =
= = = = = =
= = x x x x



4 7
= = = $ = = =
f b b f b b f
b f f b f f b
= = = x = = =
//占内存
//9th


6 6
= = = = = =
= f = = f =
= b $ = b =
= = = = x x
= f b = x x
= = = = x x 



= = = = = =
o = = = = =
= = = b = =
x x x = = =
x x x = f =
solved
3,4-->4,4
2,4-->3,4
2,3-->2,4
1,1-->1,0
1,2-->1,1
1,3-->1,2
1,4-->1,3
2,4-->2,3
1,3-->1,4//前两步多余
1,4-->1,3